<VirtualHost *:80>
    ServerName hiertags.elte.hu
    DocumentRoot /home/hiertags/hiertags-dev/
    ServerAdmin admin@example.com

    Alias /static/ /home/hiertags/hiertags-dev/static/
    <Directory /home/hiertags/hiertags-dev/static/>
        Order deny,allow
        Allow from all
    </Directory>

    #Logging
    # Logging configuration
    LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    CustomLog /home/hiertags/hiertags-dev/logs/access.log combined
    ErrorLog /home/hiertags/hiertags-dev/logs/error.log

    # WSGI Settings
    WSGIDaemonProcess hiertags processes=5 threads=1 python-path=/home/hiertags/hiertags-dev:/home/hiertags/hiertags-dev/lib/python2.7/site-packages
    WSGIProcessGroup hiertags

    WSGIScriptAlias / /home/hiertags/hiertags-dev/hiertags/wsgi.py
</VirtualHost>

