<VirtualHost *:80>
    ServerName hiertags.elte.hu
    DocumentRoot /home/hiertags/hiertags-dev/
    ServerAdmin admin@example.com

    Alias /static/ /home/hiertags/hiertags-dev/static/
    <Directory /home/hiertags/hiertags-dev/static/>
        Order deny,allow
        Allow from all
    </Directory>

    WSGIDaemonProcess hiertags processes=2 threads=15
    WSGIProcessGroup hiertags
    WSGIPythonPath /home/hiertags/hiertags-dev:/home/hiertags/venv/lib/python2.7/site-packages

    WSGIScriptAlias / /home/hiertags/hiertags-dev/hiertags/wsgi.py
</VirtualHost>

